[00:15.46] 風の通る坂道 木漏れ日の階段に
[00:22.16] 思い出を刻んで 全て君にする
[00:28.91] 眩しさに目を閉じた またその仕草の中
[00:35.68] 新しい君一つ 見つけられたみたいだ
[00:44.18] 
[00:43.27] 「永遠を探しに行こう」なんて言わない
[00:49.10] 明日もずっとその先も 君といたいだけ
[00:58.10] 
[00:58.82] 君に触れて煌めきだす 七色のフレーズ
[01:05.50] 強く (そっと) 絡む (指に)
[01:09.53] 熱を感じてる
[01:12.40] どんな顔で どんな声で 伝わるかな
[01:19.67] 時間を止める このままもっと 二人
[01:28.17] 
[01:33.22] 君が僕にくれる 優しさに触れるたび
[01:39.93] 想いは溢れてく 伝えきれないほど
[01:46.65] 空を仰ぐふりをして 隠したその涙を
[01:53.50] 僕の手で拭いたい 抱きしめられるなら
[02:02.50] 
[02:00.91] 別れを知らない 出会いなんてないけど
[02:07.84] それでも君が笑うなら 僕はいるから
[02:16.34] 
[02:16.50] 二つの音重なり合う 七色のフレーズ
[02:23.34] 夢を (のせて) 音は (強く)
[02:27.13] 時を奏でてる
[02:30.18] 当たり前のことはないよ その全てが
[02:37.12] 奇跡のようで この手をもっと 強く
[02:45.62] 
[02:45.43] 揺るがないもの 守りたいもの
[02:52.22] 君が僕を強くさせるよ
[02:57.22] 
[03:02.43] 君に触れて煌めきだす 七色のフレーズ
[03:08.91] 強く (そっと) 絡む (指に)
[03:12.85] 熱を感じてる
[03:15.68] どんな顔で どんな声で 伝わるかな
[03:23.00] 時間を止める このままもっと...
[03:31.50] 
[03:29.49] 二つの音重なり合う 七色のフレーズ
[03:35.99] 夢を (のせて) 音は (強く)
[03:39.75] 時を奏でてる
[03:42.85] 当たり前の事はないよ その全てが
[03:49.99] 奇跡のようで この手をもっと 強く
[03:58.49] 
[03:59.64] ずっと (七色のフレーズ)
[04:06.41] 二人 (七色のフレーズ)
[04:13.30] ずっと