[00:15.70] 風の通る坂道 木漏れ日の階段に
[00:22.13] 思い出を刻んで 全て君にする
[00:28.71] 眩しさに目を閉じた またその仕草の中
[00:35.71] 新しい君一つ 見つけられたみたいだ
[00:44.21] 
[00:42.88] 「永遠を探しに行こう」なんて言わない
[00:50.10] 明日もずっとその先も 君といたいだけ
[00:59.10] 
[00:59.35] 君に触れて煌めきだす 七色のフレーズ
[01:06.05] 強く (そっと) 絡む (指に)
[01:09.76] 熱を感じてる
[01:12.75] どんな顔で どんな声で 伝わるかな
[01:19.38] 時間を止める このままもっと 二人
[01:27.88] 
[01:33.42] 君が僕にくれる 優しさに触れるたび
[01:40.02] 想いは溢れてく 伝えきれないほど
[01:46.63] 空を仰ぐふりをして 隠したその涙を
[01:53.48] 僕の手で拭いたい 抱きしめられるなら
[02:02.48] 
[01:59.63] 別れを知らない 出会いなんてないけど
[02:07.60] それでも君が笑うなら 僕はいるから
[02:16.10] 
[02:16.63] 二つの音重なり合う 七色のフレーズ
[02:23.43] 夢を (のせて) 音は (強く)
[02:27.28] 時を奏でてる
[02:30.27] 当たり前のことはないよ その全てが
[02:37.75] 奇跡のようで この手をもっと 強く
[02:46.25] 
[02:46.29] 揺るがないもの 守りたいもの
[02:52.23] 君が僕を強くさせるよ
[02:57.23] 
[03:00.57] 君に触れて煌めきだす 七色のフレーズ
[03:09.16] 強く (そっと) 絡む (指に)
[03:13.55] 熱を感じてる
[03:15.73] どんな顔で どんな声で 伝わるかな
[03:23.25] 時間を止める このままもっと...
[03:31.75] 
[03:29.34] 二つの音重なり合う 七色のフレーズ
[03:36.20] 夢を (のせて) 音は (強く)
[03:40.06] 時を奏でてる
[03:43.07] 当たり前の事はないよ その全てが
[03:49.61] 奇跡のようで この手をもっと 強く
[03:58.11] 
[04:00.28] ずっと (七色のフレーズ)
[04:06.65] 二人 (七色のフレーズ)
[04:13.41] ずっと