[00:15.41] 風の通る坂道 木漏れ日の階段に
[00:21.94] 思い出を刻んで 全て君にする
[00:29.08] 眩しさに目を閉じた またその仕草の中
[00:35.41] 新しい君一つ 見つけられたみたいだ
[00:43.91] 
[00:42.68] 「永遠を探しに行こう」なんて言わない
[00:50.08] 明日もずっとその先も 君といたいだけ
[00:59.08] 
[00:58.75] 君に触れて煌めきだす 七色のフレーズ
[01:05.54] 強く (そっと) 絡む (指に)
[01:09.59] 熱を感じてる
[01:12.44] どんな顔で どんな声で 伝わるかな
[01:19.22] 時間を止める このままもっと 二人
[01:27.72] 
[01:33.39] 君が僕にくれる 優しさに触れるたび
[01:39.65] 想いは溢れてく 伝えきれないほど
[01:46.72] 空を仰ぐふりをして 隠したその涙を
[01:53.22] 僕の手で拭いたい 抱きしめられるなら
[02:02.22] 
[02:00.54] 別れを知らない 出会いなんてないけど
[02:07.68] それでも君が笑うなら 僕はいるから
[02:16.18] 
[02:16.34] 二つの音重なり合う 七色のフレーズ
[02:23.38] 夢を (のせて) 音は (強く)
[02:27.44] 時を奏でてる
[02:30.14] 当たり前のことはないよ その全てが
[02:36.79] 奇跡のようで この手をもっと 強く
[02:45.29] 
[02:46.29] 揺るがないもの 守りたいもの
[02:51.75] 君が僕を強くさせるよ
[02:56.75] 
[03:00.04] 君に触れて煌めきだす 七色のフレーズ
[03:09.01] 強く (そっと) 絡む (指に)
[03:12.83] 熱を感じてる
[03:15.86] どんな顔で どんな声で 伝わるかな
[03:22.65] 時間を止める このままもっと...
[03:31.15] 
[03:29.25] 二つの音重なり合う 七色のフレーズ
[03:35.90] 夢を (のせて) 音は (強く)
[03:39.86] 時を奏でてる
[03:42.80] 当たり前の事はないよ その全てが
[03:49.79] 奇跡のようで この手をもっと 強く
[03:58.29] 
[03:59.36] ずっと (七色のフレーズ)
[04:06.58] 二人 (七色のフレーズ)
[04:13.27] ずっと