[00:04.90] Not whole, not wholly separate, but syncopated
[00:10.49] Single in our nature and because of the times
[00:14.52] Not a word was said when the lights came on
[00:16.68] Or a glance given pause at the cost of our desired wrongs
[00:20.65] It's second nature to love you, it's first to die
[00:24.52] And we were killed upon waking, killed upon waking to the life
[00:29.71] We weren't prepared to live, but rebelled to realize
[00:32.92] We were killed upon the pavement, Bonnie we're immortalized in
[01:03.92] 
[00:37.69] Blood, cold, cold love, we were still young
[00:41.57] When the radio lights came on
[00:45.25] Elton's on the air
[00:46.64] No fair dear that we were still here
[00:49.91] In the absence of everything, abstain from fear
[00:53.95] And if I cry in your arms
[00:56.50] Just some other shit, just some other shit
[00:59.78] Just some other things that I've been dealing with
[01:02.46] I'd die in your arms, bury me while playing this
[01:06.99] Bury me saying, "You were all I ever needed"
[01:28.99] 
[01:11.04] And hold me like we're dying from the liquor that we drank
[01:14.78] Down in hotel rooms, to feel warm in cold love
[01:37.78] 
[01:28.62] What's harder, harder to say?
[01:31.55] That you want me to stay
[01:33.66] That you want me stay unchanged for you?
[01:38.11] Chained to a lie, we're the same you and I, we're the same
[01:44.05] Not the same we hurt differently, but consistent in our pain
[01:49.75] Equal and equidistant in the way we laugh
[02:10.25] 
[01:53.33] To lay bear the weight of our cold love affair
[01:56.88] Recalling the days where we were, we weren't, we were
[02:01.34] Wrong for the papers, wrong for the dinner tables
[02:05.59] Of the inner rings, of the rich and famous anything's
[02:09.42] It's gone, not bad, just gone, my bad, just wrong
[02:14.74] We had and we had, and we were then in
[02:33.74] 
[02:17.98] Blood, cold, cold love, we were still young
[02:21.76] When the radio lights came on
[02:25.33] Elton's on the air
[02:26.83] No fair dear that we were still here
[02:29.98] In the absence of everything, abstain from fear
[02:34.05] And if I cry in your arms
[02:36.55] Just some other shit, just some other shit
[02:39.77] Just some other things that I've been dealing with
[02:42.62] I'd die in your arms, bury me while playing this
[02:47.21] Bury me saying, "You were all I ever needed"
[03:09.21] 
[02:51.21] And hold me like we're dying from the liquor that we drank
[02:55.24] Down in hotel rooms, to feel warm in cold love
[03:18.24] 
[03:00.26] What's harder, harder to say?
[03:03.62] That you want me to stay
[03:05.82] That you want me to stay unchanged for you?
[03:11.13] Chained to a lie, we're the same, you and I, we're the same
[03:19.51] What's harder, harder to fake?
[03:22.87] That you want me to stay
[03:25.02] That you want me to stay the same for you?
[03:30.63] Chained to a lie, who's to blame? Let it die, we're the same
[04:00.63] 
[03:38.63] In blood, cold, cold love, we were still young
[03:43.08] When the radio lights came on
[03:47.25] Elton's on the air